# RealtimeChatApplication

./: .gitignore  README.md
client/: .dockerignore  Dockerfile  fly.toml
client/src/: App.tsx  generatedapi.ts
client/src/api/: api.ts
client/src/auth/: ProtectedRoute.tsx  auth.ts  authApi.ts  tokenStore.ts
client/src/pages/: ChatPage.tsx  LoginPage.tsx
server/: .dockerignore  RealtimeController.cs  fly.toml  scaffold.sh  server.csproj
server/Properties/: launchSettings.json
server/api/: AbbDb.cs  Dockerfile  Program.cs  api.csproj  appsettings.json  docker-compose.yml  generatedapi.ts  nswag.json
server/api/Contracts/: AuthResponse.cs  CreateDmRequest.cs  CreateRoomRequest.cs  CreateRoomResponse.cs  LoginRequest.cs  MessageDtos.cs  RegisterRequest.cs  UserMiniDto.cs
server/api/Controllers/: AuthController.cs  RoomsController.cs
server/api/Helpers/: RoomName.cs
server/api/Properties/: launchSettings.json
server/api/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IRoomChatService.cs  JwtTokenService.cs  RoomChatService.cs
server/dataaccess/: MyDbContext.cs  dataaccess.csproj  scaffold.sh  schema.sql
server/dataaccess/Entities/: AppUser.cs  Message.cs  MessageType.cs  RefreshToken.cs  Role.cs  Room.cs  UserRole.cs
server/dataaccess/Migrations/: 20260217120944_InitialCreate.Designer.cs  20260217120944_InitialCreate.cs  20260217144136_MessageTypeAsText.Designer.cs  20260217144136_MessageTypeAsText.cs  MyDbContextModelSnapshot.cs
server/wwwroot/: index.html
